#Feature: To open the google application and search selenium

  #@OpenApplication
  #Scenario: To open the google application and search selenium
    #Given User Opens the google application
    #When  User search for Selenium keword in Search textbox
    #Then  Selenium Search results should be displayed


#Feature:To open Saucelab Application using valid credentials
  #@Application
  #Scenario: To open Saucelab Application with valid credentials
   #Given User opens Saucelab Application and clicks on sign in
#When Saucelab login page is displayed

#    Then User navigates to navigate badge
 #   And User Clicks on Show button
  #  And User Enter the password
   # And User Click on Authorize
    #And User clicks on clipboard
    #And User clicks on Signout*/
#Feature: To open cricbuzz website
#    @App
#    Scenario: To open cricbuzz website
#      Given User opens cricbuzz
#      When User navigates to series and clicks on newzealand tour
#      Then User clicks on Schedule and Results
#      And User clicks on scorecard
#      And Verify Hardik pandyas strike rate
#      And Verify Tom Bruce Runs





















Feature: Open the google Application and search selenium inside

  @GoogleSearch
  Scenario: To open the google Application
    Given  User opens the google Application in Browser
    When   User search for the selenium keyword in the Search textbox
    Then   User able to see the search results in opened page

  @GoogleSearch @SecondExecution
  Scenario: To open the google Application
    Given  User opens the google Application in Browser
    When   User search for the selenium keyword in the Search textbox
    Then   User able to see the search results in opened page

  @GoogleSearch @SecondExecution
  Scenario: To open the google Application
    Given  User opens the google Application in Browser
    When   User search for the selenium keyword in the Search textbox
    Then   User able to see the search results in opened page

  @GoogleSearch
  Scenario: To open the google Application
    Given  User opens the google Application in Browser
    When   User search for the selenium keyword in the Search textbox
    Then   User able to see the search results in opened page






























